<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Neon Agency | Home</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./images/Logo-rounded.png" />
  </head>
  <body>
    <div class="container">
      <!--
        ===================== NAVBAR ===========================================
      -->
      <nav class="navbar">
        <figure class="navbar__logo">
          <img src="./images/logo.png" alt="" />
        </figure>

        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="#" class="navbar__link active">home</a>
          </li>

          <li class="navbar__item">
            <a href="#" class="navbar__link">about</a>
          </li>

          <li class="navbar__item">
            <a href="#" class="navbar__link">blog</a>
          </li>

          <li class="navbar__item">
            <a href="#" class="navbar__link">contact</a>
          </li>
        </ul>

        <div class="navbar__btns">
          <button class="btn btn-1 btn-1--small">Login</button>
          <button class="btn btn-1 btn-1--small">Sign up</button>
        </div>
      </nav>
      <!--
        ===================== HEADER ===========================================
      -->
      <header class="header">
        <div class="header__top">
          <h1 class="heading--h1">WE ARE AWESOME <span>AGENCY</span></h1>

          <p class="paragraph">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor.
          </p>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor.
          </p>

          <a href="#about" class="btn btn-1 btn-1--big">Discover More</a>
        </div>

        <div class="header__bottom">
          <div class="header__stats">
            <div class="header__stats__number">15K+</div>
            <div class="header__stats__title">New Customers</div>
          </div>

          <div class="header__stats">
            <div class="header__stats__number">21K+</div>
            <div class="header__stats__title">New Viewers</div>
          </div>

          <div class="header__stats">
            <div class="header__stats__number">8/10</div>
            <div class="header__stats__title">Avarega Ratings</div>
          </div>
        </div>
      </header>
      <!--
        ===================== ABOUT ============================================
      -->
      <section id="about" class="about">
        <h3 class="heading--h3">about us</h3>
        <div class="about__content">
          <div class="about__text">
            <h2 class="heading--h2">About our AGENCY</h2>

            <p class="paragraph">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor.
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
              quam vitae, itaque blanditiis iste eos deleniti obcaecati delectus
              vel. A vero velit, repellendus quia natus, magni quae!
            </p>

            <a href="#" class="btn btn-2">Learn More</a>
          </div>
          <figure class="about__image">
            <img src="./images/world.png" alt="" />
          </figure>
        </div>
      </section>

      <!--
        ===================== TESTIMONIALS =====================================
      -->
      <section class="testimonials">
        <h3 class="heading--h3">testimonials</h3>

        <div class="testimonials__content">
          <h2 class="heading--h2">What People Say About us</h2>
          <div class="testimonials__card">
            <div class="testimonials__card__user">
              <figure class="testimonials__card__image">
                <img src="./images/man1.png" alt="" />
              </figure>
              <h4 class="heading--h4">Ahmed Seyam</h4>
            </div>

            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
              provident accusantium ullam dolorum voluptatem unde quas.
            </p>

            <figure class="testimonials__card__icon">
              <img src="./images/quote.png" alt="" />
            </figure>
          </div>

          <div class="testimonials__card">
            <div class="testimonials__card__user">
              <figure class="testimonials__card__image">
                <img src="./images/man1.png" alt="" />
              </figure>
              <h4 class="heading--h4">Ahmed Seyam</h4>
            </div>

            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
              provident accusantium ullam dolorum voluptatem unde quas.
            </p>

            <figure class="testimonials__card__icon">
              <img src="./images/quote.png" alt="" />
            </figure>
          </div>

          <div class="testimonials__card">
            <div class="testimonials__card__user">
              <figure class="testimonials__card__image">
                <img src="./images/man1.png" alt="" />
              </figure>
              <h4 class="heading--h4">Ahmed Seyam</h4>
            </div>

            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
              provident accusantium ullam dolorum voluptatem unde quas.
            </p>

            <figure class="testimonials__card__icon">
              <img src="./images/quote.png" alt="" />
            </figure>
          </div>
        </div>
      </section>
      <!--
        ===================== PRICING ==========================================
      -->

      <section class="pricing">
        <h3 class="heading--h3">Pricing</h3>
        <div class="pricing__content">
          <div class="pricing__card">
            <div class="pricing__card__details">
              <div class="pricing__card__title">Basic</div>
              <div class="pricing__card__price"><sup>$</sup>20</div>
            </div>

            <ul class="pricing__card__info--ul">
              <li class="pricing__card__info--li">prebuil sections</li>
              <li class="pricing__card__info--li">Responsive design</li>
              <li class="pricing__card__info--li">Reusable Componennts</li>
              <li class="pricing__card__info--li">Life Time Support</li>
            </ul>

            <div class="pricing__btn--div">
              <button class="btn btn-1 btn-1--medium">Buy Now</button>
            </div>
          </div>

          <div class="pricing__card">
            <div class="pricing__card__details">
              <div class="pricing__card__title">Professional</div>
              <div class="pricing__card__price"><sup>$</sup>100</div>
            </div>

            <ul class="pricing__card__info--ul">
              <li class="pricing__card__info--li">prebuil sections</li>
              <li class="pricing__card__info--li">Responsive design</li>
              <li class="pricing__card__info--li">Reusable Componennts</li>
              <li class="pricing__card__info--li">Life Time Support</li>
            </ul>

            <div class="pricing__btn--div">
              <button class="btn btn-1 btn-1--medium">Buy Now</button>
            </div>
          </div>

          <div class="pricing__card">
            <div class="pricing__card__details">
              <div class="pricing__card__title">Bussiness</div>
              <div class="pricing__card__price"><sup>$</sup>50</div>
            </div>

            <ul class="pricing__card__info--ul">
              <li class="pricing__card__info--li">prebuil sections</li>
              <li class="pricing__card__info--li">Responsive design</li>
              <li class="pricing__card__info--li">Reusable Componennts</li>
              <li class="pricing__card__info--li">Life Time Support</li>
            </ul>

            <div class="pricing__btn--div">
              <button class="btn btn-1 btn-1--medium">Buy Now</button>
            </div>
          </div>
        </div>
      </section>
      <!--
        ===================== SPONSERS =========================================
      -->
      <section class="sponsers">
        <h3 class="heading--h3">sponsers</h3>
        <div class="sponsers__content">
          <figure class="sponsers__image">
            <img src="./images/sponsers-1.png" alt="" />
          </figure>

          <figure class="sponsers__image">
            <img src="./images/sponsers-2.png" alt="" />
          </figure>

          <figure class="sponsers__image">
            <img src="./images/sponsers-3.png" alt="" />
          </figure>

          <figure class="sponsers__image">
            <img src="./images/sponsers-4.png" alt="" />
          </figure>

          <figure class="sponsers__image">
            <img src="./images/sponsers-5.png" alt="" />
          </figure>
        </div>
      </section>
      <!--
        ===================== FOOTER ===========================================
      -->

      <footer class="footer">
        <figure class="footer__logo">
          <img src="./images/logo-rounded.png" alt="" />
        </figure>
        <div class="footer__content">
          <div class="footer__lists">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link active">Home</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Blog</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">About Us</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
            </ul>

            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">sport</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">culture</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">nature</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">music</a>
              </li>
            </ul>

            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">weather</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">autos</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">local</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">shop</a>
              </li>
            </ul>

            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">future</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">food</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">earth</a>
              </li>

              <li class="footer__item">
                <a href="#" class="footer__link">radio</a>
              </li>
            </ul>
          </div>

          <div class="footer__copyright">
            <ul class="footer__social--ul">
              <li class="footer__social--li">
                <a href="#" class="footer__social--a">
                  <img
                    src="./images/facebook-2.png"
                    alt=""
                    class="footer__social--icon"
                  />
                </a>
              </li>

              <li class="footer__social--li">
                <a href="#" class="footer__social--a">
                  <img
                    src="./images/twitter-2.png"
                    alt=""
                    class="footer__social--icon"
                  />
                </a>
              </li>

              <li class="footer__social--li">
                <a href="#" class="footer__social--a">
                  <img
                    src="./images/instgram.png"
                    alt=""
                    class="footer__social--icon"
                  />
                </a>
              </li>

              <li class="footer__social--li">
                <a href="#" class="footer__social--a">
                  <img
                    src="./images/gmail-2.png"
                    alt=""
                    class="footer__social--icon"
                  />
                </a>
              </li>
            </ul>

            <p class="paragraph__copyright">
              &copy;copyright reserved for Neon Company.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
